VITE_SUPABASE_PROJECT_ID="szhrqetpykiaveottpir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aHJxZXRweWtpYXZlb3R0cGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzA0MzEsImV4cCI6MjA3NDQwNjQzMX0.Q8TIzzMtOac-AQcQlElbNWD69VukWNvdSSoPSPBxZV4"
VITE_SUPABASE_URL="https://szhrqetpykiaveottpir.supabase.co"
